Repository: N3XT0R/WP-XPub
Catalog: languages/xpub-multi-channel-publisher-*.po
Languages: de_de, fr_fr, it_it, ru_ru

source: Activate Publisher
de_de: Publisher aktivieren
fr_fr: Activer l’éditeur
it_it: Attiva l’editore
ru_ru: Активировать издателя

source: Select active publishers:
de_de: Wähle aktive Publisher:
fr_fr: Sélectionner les éditeurs actifs :
it_it: Seleziona gli editori attivi:
ru_ru: Выберите активных издателей:

source: Configuration
de_de: Konfiguration
it_it: Configurazione
ru_ru: Конфигурация

source: Save settings
de_de: Einstellungen speichern
fr_fr: Enregistrer les paramètres
it_it: Salva impostazioni
ru_ru: Сохранить настройки

source: api_key
de_de: API-Schlüssel
fr_fr: Clé API
it_it: Chiave API
ru_ru: Ключ API

source: Custom Text for Social Sharing
de_de: Individueller Text für Social Media
fr_fr: Texte personnalisé pour le partage social
it_it: Testo personalizzato per la condivisione sui social
ru_ru: Пользовательский текст для публикации в соцсетях

source: Changes saved successfully.
de_de: Änderungen erfolgreich gespeichert.

source: Saving...
de_de: Wird gespeichert...

source: Publisher settings
de_de: Publisher-Einstellungen

source: Settings
de_de: Einstellungen
fr_fr: Paramètres
it_it: Impostazioni
ru_ru: Настройки

source: Authenticate with
de_de: Authentifizieren mit
fr_fr: S’authentifier avec
it_it: Autenticati con
ru_ru: Аутентифицироваться через

source: Connected
de_de: Verbunden
fr_fr: Connecté
it_it: Connesso
ru_ru: Подключено

source: No redirect URL received.
de_de: Keine Weiterleitungs-URL erhalten.
fr_fr: Aucune URL de redirection reçue.
it_it: Nessun URL di reindirizzamento ricevuto.
ru_ru: URL для перенаправления не получен.

source: OAuth start failed.
de_de: OAuth-Start fehlgeschlagen.
fr_fr: Échec du démarrage OAuth.
it_it: Avvio OAuth non riuscito.
ru_ru: Ошибка при запуске OAuth.

source: OAuth successful!
de_de: OAuth erfolgreich!
fr_fr: OAuth réussi !
it_it: OAuth completato con successo!
ru_ru: OAuth успешно выполнен!

source: client_id
fr_fr: ID client
it_it: ID client
ru_ru: ID клиента
